# Image-to-Old-Movie

./: USER_GUIDE.md  about.html  changelog.md  copilot-instructions.md  pom.xml  project-dev.md  video-gallery.json
src/main/java/com/imagetooldvideo/: Main.java
src/main/java/com/imagetooldvideo/model/: EffectConfig.java  EffectMode.java  GalleryEntry.java  GalleryManager.java  GallerySettings.java  ImageHistory.java  Preset.java  PresetManager.java  ProjectManager.java  VideoEntry.java  VideoManager.java  VideoSettings.java
src/main/java/com/imagetooldvideo/processing/: ImageProcessor.java  VideoCreator.java
src/main/java/com/imagetooldvideo/ui/: MainWindow.java
